<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #006aff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #57ca8d;
        }
        .home-container button {
            width: 100%;
            padding: 10px;
            background-color: #035c59;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .home-container button:hover {
            background-color: #2421df;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Netcab Hub</h2>
        <form action="/login" method="post">
            <input type="text" id="login-username" name="username" required>
            <input type="password" id="login-password" name="password" required>            
            <button type="submit">Login</button>
        </form>
        <br>
        <div class="home-container">
        <form >
            <button type="submit" formaction="index.html">Home</button>
        </form>
    </div>
</body>
</html></form></div>
